{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=<SQL>;Database=<DatabaseName>;User ID=<UserName>;Password=<Password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": "*"
  },
  "Authentication": {
    "Yandex": {
      "ClientId": "6af302afd3dd4b93893b4b7c206c4494",
      "ClientSecret": "c1826c6c28e54fbf854b002b22a8c1f9"
    },
    "Vkontakte": {
      "ClientId": "51453688",
      "ClientSecret": "BP4qhry44aBMUjba3d72"
    }
  }
}
