{
  "name": "paraglider-web-app",
  "version": "0.0.0",
  "scripts": {
    "start:client-app": "vite",
    "start:storybook": "storybook dev -p 6006",
    "start:server-app": "dotnet run --project ..\\Paraglider.Application\\Paraglider.Application\\Paraglider.Application.csproj",
    "build:client-app": "vite build",
    "build:storybook": "storybook build",
    "preview": "vite preview",
    "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "npm run lint:format && npm run lint:fix",
    "type-check": "tsc"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "formik": "^2.2.9",
    "luxon": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^7.0.0-alpha.54",
    "@storybook/addon-essentials": "^7.0.0-alpha.54",
    "@storybook/addon-interactions": "^7.0.0-alpha.54",
    "@storybook/addon-links": "^7.0.0-alpha.54",
    "@storybook/react": "^7.0.0-alpha.54",
    "@storybook/react-vite": "^7.0.0-alpha.54",
    "@storybook/testing-library": "^0.0.14-next.0",
    "@types/luxon": "^3.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-react": "^2.2.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.8.1",
    "storybook": "next",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  }
}